DIR_WORK="./workroot"
DIR_WEB="./webroot"
DIR_PROJECTS="./projects"
DIR_PROJECT="./workroot/project"
DIR_UNITS="./units"
DIR_SSL="./units/ssl"
DIR_DOCKERFILES="./units/docker_files"
DIR_DOCKERCOMPOSES="./units/docker_composes"
DIR_SCRIPTS="./units/scripts"
REPOSITORY_PROJECTS="git@github.com:darwinapps/deploy-configs.git"
SSL_CREDENTIALS="jxyC69CNnGeBWZEGJD4oM:kV6n5weZDN33P7zK2u5ta"
SSL_URL="https://darwinapps.com/WZLr8QcCdRcVpohMAvP5x9oQZ2ZRMNpYaodhZNw2VVLrPR5P"
