DIR_WORK="./workroot"
DIR_WEB="./webroot"
DIR_PROJECTS="./projects"
DIR_UNITS="./units"
DIR_DOCKERFILES="./units/docker_files"
DIR_DOCKERCOMPOSES="./units/docker_composes"
DIR_SCRIPTS="./units/scripts"
