DIR_WORK="./workroot"
DIR_WEB="./webroot"
DIR_PROJECTS="./projects"
DIR_UNITS="./units"
DIR_PROJECT=$DIR_WEB"/project"
DIR_SSL=$DIR_UNITS"/ssl"
DIR_DOCKERFILES=$DIR_UNITS"/docker_files"
DIR_DOCKERCOMPOSES=$DIR_UNITS"/docker_composes"
DIR_SCRIPTS=$DIR_UNITS"/scripts"
REPOSITORY_PROJECTS="git@github.com:darwinapps/deploy-configs.git"
SSL_CREDENTIALS="jxyC69CNnGeBWZEGJD4oM:kV6n5weZDN33P7zK2u5ta"
SSL_URL="https://darwinapps.com/WZLr8QcCdRcVpohMAvP5x9oQZ2ZRMNpYaodhZNw2VVLrPR5P"
