version: '3.1'

services:
   watcher:
        container_name: feedvisor-watcher
        image: feedvisor-watcher
        working_dir: /var/www/html/wp-content/themes/feedvisor
        command: ["bash", "-c", "yarn install && yarn watch"]
        volumes:
            - "./webroot/:/var/www/html/:delegated"
